# Ambiente: 'prod' ou 'dev'
AMBIENTE='prod'

# Credenciais de Producao
ZABBIX_PROD_URL='https://noc.conversys.com.br/api_jsonrpc.php'
ZABBIX_PROD_USER='marcio.freitas'
ZABBIX_PROD_PASSWORD='123@S3cr3t0'
ZABBIX_PROD_TOKEN='b42ceb4a17c8e80b64c8d5dfce8be8eba221cf4837bee19923825e66d55ed808'

# Credenciais para a API do Zabbix
# Renomeie este arquivo para .env e preencha com seus dados
ZABBIX_SERVER="https://noc.conversys.com.br"
ZABBIX_USER="marcio.freitas"
ZABBIX_PASSWORD="123@S3cr3t0"

# Credenciais de Desenvolvimento
ZABBIX_DEV_URL=''
ZABBIX_DEV_USER=''
ZABBIX_DEV_PASSWORD=''
ZABBIX_DEV_TOKEN=''

# Configuracoes da API do Softdesk (se aplicavel)
URL_RAIZ_SOFTDESK='https://conversys.soft4.com.br'
API_KEY_SOFTDESK='lHasHE8fA1MeujVMB7nQKzoAqzJrdhiRSgHz3fNfbguJnAn0W3KU59k40wpWX1uW'

# --- CONFIGURAÇÃO DE E-MAIL (para envio dos relatórios) ---
# Use um e-mail de aplicativo se usar Gmail/Outlook (ex: smtp.gmail.com)
EMAIL_HOST=smtp.seuprovedor.com
EMAIL_PORT=587
EMAIL_USER=seu-email@seuprovedor.com
EMAIL_PASSWORD=sua-senha-de-email-ou-app